spring.application.name=recipe-manager

# CORS lokal (Frontend-Dev-Server)
app.cors.allowed-origins=http://localhost:5173

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DB aus ENV-Variablen (wie in den Folien)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


server.port=${PORT:8080}